LABID	'^[A-Z]{,20}$'
SITEID	'^\d{2}$'
TRIALID	'^\d{2}', re.escape(transfer['SITEID']), '\d{2}$'
INITIALS	'^[A-Z]([A-Z]|-)[A-Z]$'
GENDER	'^(M|F|)$'
DOB	'^(0[1-9]|[12][0-9]|3[01]) (JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC) \d{4}$'
FASTING	'^(Y|N|)$'
VISITLBL	'^(Screening Visit|Day 1|Day 2|Day 3|Day 4|Day 7|Day 14|Day 21|Day 28 / EOS / ET|Unscheduled Visit)?$'
VISITNUM	'^', re.escape(dict_vissched[transfer['VISITLBL']]), '$'
VISITDT	'^(0[1-9]|[12][0-9]|3[01]) (JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC) \d{4}$'
VISTIM	'^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$'
BARCODE	'^[0-9A-Z]{9}$'
LABTYPE	'^Chemistry|Hematology|Coagulation|Urinalysis|Urine Drug and Alcohol Screen$'
LBMETHOD	'^.{,200}$'
SAMPTYPE	'^(SER|WHBLD|UR)$'
SPCCND	'^(|BROKEN TUBE|QUESTIONABLE INTEGRITY|QUANTITY NOT SUFFICIENT|CLOTTED|FROSS HEMOLYSIS|GROSS ICTERUS|GROSS LIPEMIA|MODERATE HEMOLYSIS|MODERATE ICTERUS|MODERATE LIPEMIA|SLIGHT HEMOLYSIS|SLIGHT ICETERUS|SLIGHT LIPEMIA|NO SLIDES RECEIVED|PLATELET CLUMPS|SMEAR TOO THICK|SAMPLE RECEIVED PARTIALY SPUN|SAMPLE RECEIVED UNSPUN|SMEAR TOO THIN|UNABLE TO PERFORM|UNREPORTABLE|NO RESULT|OUTSIDE STABILITY|ACCEPTANCE FAILURE|NOT REPORTED|POSSIBLE INTERFERING SUBSTANCE|TEST NOT PERFORMED|SEE HCV RNA RESULT)$'
SASLABNM	'^.{1,25}$'
LABTEST	'^.{1,25}$'
TSTCD	'^.{1,8}$'
TSTNAM	'^.{,40}$'
RESULTC	'^.{,100}$'
RESULT	'^(((?=.{1,8}$)[-+]?\d+(?:\.\d+)?)|)$'
NORMALLO	'^.{1,25}$'
NORMALHI	'^.{,25}$'
UNIT	'^[{\",\';:\.\-\?\(\)}%/^\+<>=\[\]\*_# 0-9a-zA-Z]{,25}$'
SIRESULT	'^.{,100}$'
SINORMLO	'^.{1,25}$'
SINORMHI	'^.{,25}$'
SIUNIT	'^[{\",\';:\.\-\?\(\)}%/^\+<>=\[\]\*_# 0-9a-zA-Z]{,25}$'
FLAGHILO	'^(|RH|RL|NH|NL|CH|CL)$'
TSTSTAT	'^(D|N)$'
COMMENTS	'^.{,200}$'
